;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; db configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;
[db]
name=tit.db

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; project configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;
[project]
; title of the project
title=TIT
; from email address
email=tit@example.com
; which user is regarded as admin
admin=admin

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; users configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;
[users]
;syntax: id=username,md5(password),email
0=admin,21232f297a57a5a743894a0e4a801fc3,admin@mydomain.com
1=user,ee11cbb19052e40b07aac0ca060c23ee,user@mydomain.com


