<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>acpmasquerade/tit @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #440000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e0ff29; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e0ff29; }
    h3 { text-align: center; color: #e0ff29; }
    a { color: #e0ff29; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/acpmasquerade/tit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/acpmasquerade/tit/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/acpmasquerade/tit/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/acpmasquerade/tit">tit</a>
      <span class="small">by <a href="https://github.com/acpmasquerade">acpmasquerade</a></span></h1>

    <div class="description">
      Tiny Issue Tracker (PHP/SQLite, one-file issue tracker)
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Jwalanta Shrestha (jwalanta@gmail.com)
	  	<br />
		<small>
		who created <a href="https://github.com/jwalanta/tit">jwalanta/tit</a>
		</small>
		</p>
	  
	  <p>Dhruba Adhikari (dhrubaster@gmail.com)
		  <br/>
		  <small> who decided to fork with the original one.
		  </small>
	</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/acpmasquerade/tit/zipball/master">zip</a> or
      <a href="https://github.com/acpmasquerade/tit/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/acpmasquerade/tit</pre>
    </p>

	<h2>Roadmap</h2>
	<p>
		<ul>
			<li>Add few more configuration options.</li>
			<li>Multile projects support</li>
			<li>Users can be assigned and unassigned to different projects </li>
			<li>Passwords can be changed</li>
			<li>Separate config file</li>
		</ul>
	</p>

	<h2>Changelog</h2>
	<p>
		<ul>
			<li>No changes till date</li>
		</ul>
	</p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/acpmasquerade/tit">acpmasquerade/tit</a>
    </div>
  </div>

</body>
</html>
